# Email service
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=inscripciones.cecc@gmail.com
EMAIL_USER_FROM_NAME='CECC Uruguay'
EMAIL_PASS=wpyyxkwdmfnsddsh
EMAIL_PORT=465
EMAIL_SECURE=true

# API Endpoint server
BASE_URL=http://localhost:3000

# Google Sheets and Drive
GOOGLE_DRIVE_FOLDER_ID=1_T9fUBLPx32R1wD5cyANBQ0rKJhnncj8
GOOGLE_SHEETS_SPREADSHEET_ID=1zPzE19fJKtC6pHKf9d7NcsDGHNpbYHHJrB0Km5H6Zzg

# Google API Credentials
GOOGLE_CLIENT_EMAIL=forms-cecc@forms-cecc.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDE38sp2TOHPcE/\n2+x2eTlvkx2pJ1HUZ/FgY2rqBizFVePNCl2InbY3E5zSum3Ld0DYNx+1ZF6KDZJW\njn5s+l7LSOWBIGSSXCjp85TMqjoDbLOqbqfZfn/jhB11LnuRil6EuhldKI/U7CeM\n6or2VUu+p4ybVK+Xsy6mMv/6y9gLuI+j7P6pHzDKgbLbnq52K0Obfk5nXESqxsUG\n8Fham/hW0H7jv+E97Vu4vm1dBzUAZkjMzLkRboPEHDYkSc9u7Y+dJ7fI7A9bQfK/\nvI6rmSbYKRqDeCL1rtAVq8lyrPQT/DYdzAjHfvfQQTpQZZb0ajTgY55AZdk1ZQjG\nx7ZQs0/7AgMBAAECggEARjF+p9STzS/lA4Y/mHwfUNs0s5db0y4ePx4jQ/5gnxlB\nB92evLNygM+i1fV3aRiDS7PXv95h4Ln3B5p1lBhujO9YOMJaaV6njcZ1ssUsuwTa\nSDV87gxuv6lesWWZ1CnwCkWp/m+UXLe4YENNuYdu4rKtbMJ0etN9me9MGljsljye\nAghEh1nI0+L19aMlnvttyQ/31oxgUbvaECt5xea7BNusdM0WFA//dGY0hnxR8/rY\nFmHezz6U6d1VI9pp/aGaA2vOXGqIiLSeeVRjsjbpX41IVTJiVxQuDJIhlQIweVJM\ndkryJy00dDaNuv1cL/HmwBhO383ChdwBtZmhZNeGjQKBgQD7xmUvkgq02rq/6ySu\nEGNeby+YlTNW+GJVDxpSuhKL41HYUWIEdwr6sKX6BOMb+qi4hyxNbgRpyJn+pPpI\nFSQq/EQJiTXOuoR3XH2Pezdi8UKfk8Lvw3YItVb5IHJUY1PtzSq3JLn++iM3jgyD\nX6xd/7A82OZsQOh2T/6P8/fGvwKBgQDILYyOwY4gAnhb3M3dpOnVYVvBGCYlrLGD\nmGTHBAbir47fcwhN0VoOHQT6NAxzQGZ9vNffFZvI2XXsnKv4b8NcPG0YzDBmW3Qi\n05r4kKZaeWJFjd6hD9j6uqemOMfy9Fby1hygrO1TlERYjzoYzFM7NL4QEoAxxSr+\ne2qVnodhxQKBgQC2bZRXmZwEWxBBiyGytdEqVanJByKB+8tUEnNiScyya22cLau1\nzIO6DVDWDcB5P3AM9HSXTgYIl/9s0SFAJYFlXA/4UOEZ/2+IBQ49bmw9Vs6NTcVL\ncPcPbEWukWIF30qq3aP7u7LBG4F0+Yn7jtEX8vJBxG+BNK67O08aAw4fhQKBgQCp\n1dNiLx/ZUp8xOUZEna1yx5ZkXovG/RzizIH8RBNfcpmiRWOvOkbQoJhfe5dwlRwf\n4/+3GwtAPhgJ9ucE8jXq5K2fE2ahAUioX6Yk6/zn2AKjhnlzZxGtsH2azqP+IoY+\no6BIRk9Y0Puns2UUMw8OtXHoCvpOv7z5ilZkuMqeDQKBgQCzzSP5icVn+4oANmVp\nsOqD3RNqurhMxGWzQTNWAlfb/o8AjtRScTI1AeaxXlWEVHEGSaO6ZjvBUB3xTXzw\nUTmQkoki/icTN9iF7fJJQ5hS9Ij2fqdF9bsaonlmtKgy//XVBwNP3fbG2n84BCpE\neK32pJTH2vnHxW+jnD6rz4/KMA==\n-----END PRIVATE KEY-----\n"